# --- Core ---
spring.application.name=SpringBootLicensePlates
spring.main.banner-mode=off
springdoc.swagger-ui.path=/docs
# --- H2 Database ---
spring.datasource.url=jdbc:h2:file:./data/licenseplates
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# --- Hibernate ---
# Create schema ONLY IF database file does NOT exist.
# Keep existing data and structure on subsequent runs.
spring.jpa.hibernate.ddl-auto=update
# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# --- SQL Initialization ---
# Run SQL scripts only if database is empty
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:data-voivodeships.sql,classpath:data-districts.sql,classpath:data-registration-types.sql,classpath:data-fun-facts.sql,classpath:data-license-plates.sql,classpath:data-registration-plate-fun-fact.sql
